# Limits
VITE_PATIENT_LIMIT=5
VITE_TIME_LIMIT=5
VITE_FIRST_LEVEL=1
VITE_LAST_LEVEL=4 # Last level shouldn't be more than 5 or we wouldn't be able to generate distinct choices
VITE_CAULDRON_TIMEOUT=650

# Shorter ids to save bundle size
VITE_ID_SCORE=s
VITE_ID_COINS=sc
VITE_ID_TIMER=t
VITE_ID_TIMER_GRADIENT=tg
VITE_ID_WAITING_LOUNGE=w
VITE_ID_NOTIFICATIONS=n
VITE_ID_NOTIFICATIONS_WRAPPER=nw
VITE_ID_POTION=p
VITE_ID_CAULDRON=c
VITE_ID_CAULDRON_CONTENT=cc
VITE_ID_CAULDRON_ANIMATION=ca
VITE_ID_CAULDRON_ANIMATION_INNER=ci

VITE_TEXT_WELCOME=Welcome young barber surgeon ⚕️! This is your chance to join the <b>13th Barber's Guild</b> and work with the best!
